# LifePadi Environment Variables Template
# Copy this file to .env and fill in your actual values
# NEVER commit .env files to source control

# Database Configuration
DB_SERVER=your_database_server
DB_PORT=5432
DB_NAME=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# JWT Configuration
JWT_KEY=your_jwt_secret_key_minimum_32_characters
JWT_ISSUER=LifePadi-API
JWT_AUDIENCE=LifePadi-Client

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Payment Gateway Configurations
# Paystack
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key
PAYSTACK_TEST_KEY=your_paystack_test_key

# Bani Payment
BANI_PUBLIC_KEY=your_bani_public_key
BANI_PRIVATE_KEY=your_bani_private_key
BANI_ACCOUNT_TRIBE_REF=your_bani_account_tribe_ref
BANI_ACCESS_TOKEN=your_bani_access_token
BANI_MERCHANT_KEY=your_bani_merchant_key

# Flutterwave Payment
FW_PAYMENT_SECRET_KEY=your_flutterwave_secret_key

# Google Maps
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Termii SMS Configuration
TERMII_API_KEY=your_termii_api_key
TERMII_SENDER_ID=your_termii_sender_id

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_SENDER=your_smtp_sender_name
SMTP_SENDER_EMAIL=your_smtp_sender_email
SMTP_ENABLE_SSL=true

# Base URLs
API_LOCAL_URL=https://localhost:7216/api
API_REMOTE_URL=your_production_api_url
API_REMOTE_GCP_URL=your_gcp_api_url
FRONTEND_LOCAL_URL=http://localhost:5173
FRONTEND_REMOTE_URL=your_production_frontend_url
FRONTEND_REMOTE_SUBDOMAIN_URL=your_subdomain_frontend_url

# Distance Configuration
PRICE_PER_KILOMETER=300
